<!DOCTYPE html>
<html>
    <head>
        <title>COMM7960 DEMO</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
        <body>
            <!-- To illustrate the usage of <h1> tag -->
            <h1 align="center" class="green">
            <!--Class是可以疊加使用的 中間空一格就可以-->
                Welcome to my first Webpage!</h1>
                <h2>1. Heading and Paragraph</h2>
                    <h3>1.1 Heading</h3>
                    <h3>1.2 Paragraph</h3>
                    <p class="green">My 1st paragraph</p>
                    <p>My 2nd paragraph</p>
                    <p align="left">My 3nd paragraph</p>
                    <p align="center">My 4nd paragraph</p>
                    <p align="right">My 5nd paragraph</p>
                <!--align用來鎖定位置的，css的定義是[align="center"]-->
                <h2>2. List</h2>
                    <h3>2.1 Unordered list</h3>
                    <ul>
                        <li>Apple</li>
                        <li>Bananna</li>
                        <li>Orange</li>
                    </ul>
                    <h3>2.2 Ordered list</h3>
                    <ol>
                        <li>Apple</li>
                        <li>Bananna</li>
                        <li>Orange</li>
                    </ol>
                <h2>3. Formatting Text Inline</h2>
                    <h3>3.1 To blod some text</h3>
                        <p>The blod text is used to <strong>draw your attention.</strong></p>
                    <h3>3.2 Other commonly used tags</h3>
                    <ul>
                        <li>To <em>emphasis text</em></li>
                        <li>To <u>underline text</u></li>
                        <li>To <s>cross out text</s></li>
                        <li>To <mark>highlight text</mark></li>
                        <li>To <br>Create<br>line <br>break</li>
                        </ul>
                <h2>4. Links</h2>
                    <h3>4.1 Create a typelink</h3>
                    <!--href的定义对象是后者-->
                    <p>Visit <a href="https://www.hkbu.edu.hk/">HKBU</a></p>
                    <p>Visit <a href="https://www.hkbu.edu.hk/" target="_blank">HKBU</a> in a new tab</p>
                <h2>5. Media</h2> 
                    <h3>5.1 Adding Image from a local drive</h3>
                    <img src="20210106_newLogo.svg" width="50%">
                     <h3>5.2 Adding Image from an URL</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSbTvA-WHagQS5K8n5z1PaiVhB-yye9NZvmg&s">
                    <h3>5.1 Adding a Youtube video</h3>
                    <iframe width="644" height="362" src="https://www.youtube.com/embed/w20SnZK-AXc" title="HKBU Promotional Video | 一部由浸大人創作的宣傳片" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>6. Table</h2> 
                <Table border="1">
                    <caption>2022-2023 Courses</caption>
                    <tr>
                        <th>Course code</th>
                        <th>Course title</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <th>COMM7960</th>
                        <th>AI for Interative media design</th>
                        <th>...</th>
                    </tr>
                    <tr>
                        <th>COMM7960</th>
                        <th>AI for Interative media design</th>
                        <th>...</th>
                    </tr>
                </Table>
        </body>
</html>